@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    text-decoration: none;
}
:root{
    --text-color : black;
}
body{
    background-color: snow;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.header{
    width: 100%;
    height: 80px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.header #check{
    display: none ;
}
.header label span{
    text-transform: uppercase;
    font-size: 1rem;
    margin-left: .5rem;
}
.header nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
label{
    background: rgba(0,0,0,0.2);
    padding: 10px 15px;
    border-radius: 30px;
    border: none;
}
.search{
    display: flex;
    flex-direction: row;
    gap: 5px;
    background: rgba(0,0,0,0.2);
    padding: 10px 15px;
    border-radius: 30px;
    border: none;
}
.search input{
    border: none;
    color: black;
    font-weight: 600;
    background-color: transparent;
  
}
.search input:focus{
    outline: none;
}
nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
nav .logo img{
    width: 50px;
    height: auto;
    border-radius: 50%;
}
span{
    font-size: 1rem;
    font-weight: 800;
}
.icons a{
    margin: 0 1rem;
    color: black;
    font-weight: 600;
    font-size: 1rem;
    position: relative;
}
.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    border-radius: 50%;
    padding: 3px 7px;
    display: none;
}

/* ------------- home ----------------  */

section{
    padding: 1rem 2rem;
    width: 90%;
    height: auto;
   
}
.pop-up{
    padding: 1rem;
    position: absolute;
    z-index: 99;
    top: 80px;
    background: rgba(0,0,0,0.5);
    width: 90%;
    min-height: 100vh;
    display: grid;
    place-items: center;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
    display: none;
}
.fa-close{
    background-color: red;
    color: white;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    cursor: pointer;
}
.home-container{
    border-radius: 30px;
    position: relative;
    background-color: rgb(247, 196, 152);
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2rem;
}
.home-container .home-content{
    width: 500px;
}
.home-container .home-content h1{
    font-weight: 400;
    font-size: 2rem;
}
.home-content h1 span{
    font-weight: 800;
    font-size: 2rem;
}
.home-content a{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
}
.home-content h1,p,a,.home-images{
    margin-top: 1rem;
}
.home-images{
    /* position: absolute; */
    /* left: 40%; */
    margin-left: 300px;
    display: grid;
    grid-template-columns: repeat(3,4rem) ;
}
.home-images .box{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color:rgb(238, 172, 114);
    border: 2px solid white;
    border-radius: 5px;
}
.home-images .box img{
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
}
.home-imagelogo{
    position: relative;
    width: 30vw;
    height: 400px ;
}
.home-imagelogo img{
    width: 100%;
    height: 100%;
}

/* --------- product -----------   */

.product-container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    place-items:center;
    /* background-color: yellow; */
}
.product-container .pro-box{
    /* background-color: red; */
    width: 200px;
    height: auto;
    position: relative;
    
}
.pro-img{
    background-color: red;
    border-radius: 20px;
    margin-bottom: 1rem;
    transition: 0.3s ease-in-out;
}
.pro-info{
    margin-bottom: 1rem;
    font-size: 0.7rem;
}
.new-logo{
    width: max-content;
    background-color: blue;
    color: white;
    padding: 8px;
    border-radius: 20px 0 20px 0;
    
}
.pro-box img{
    width: 100%;
    height: 100%;
    padding: 2rem;
    transform:rotate(-25deg);
    /* filter: drop-shadow(15px black); */
}
.pro-box .p1{
    background-color: aquamarine;
}
.pro-box .p2{
    background-color:pink;
}
.pro-box .p3{
    background-color: rgb(238, 172, 114);
}
.pro-box .p4{
    background-color: aqua;
}
.pro-box .btn{
    position: relative;
    width: 100%;
    transition: 0.3s ease-in-out;
}
.pro-box .btn button{
    width: 100%;
    /* background-color: rgba(0,0,0,0.2); */
    padding: 0.7rem ;
    border-radius: 20px;
    border: none;
}
.btn button span{
    margin-left: 1rem;
    font-weight: 500;
}
.btn:hover ,.pro-img:hover{
    transform: scale(1.1);
}
.pro-box h3 {
    color: red;
}


@media screen and (max-width:1000px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .header{
        width: 100%;
        position: relative;
    }
    nav .logo img{
        width: 50px;
    }
    nav .logo span{
        font-size: .8rem;
    }
    section{
        width: 100%;
        height: auto;
    }
    .product-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        place-items: center;
        align-items: center;
    }
    .home-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0 .5rem;
    } 
    .home-content span{
        font-size: 2rem;
    }
    .home-content a{
        width: max-content;
    }
    .home-container .home-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    .home-content .home-images{
    margin: 1rem auto;
    }
    .home-container .home-imagelogo{
        width: 100%;
    }
}
@media screen and (max-width:700px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .header{
        width: 100%;
        position: relative;
    }
    nav .logo img{
        width: 50px;
    }
    nav .logo span{
        font-size: .8rem;
    }
    section{
        width: 100%;
        height: auto;
    }
    .product-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        align-items: center;
    }
    .home-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0 .5rem;
    } 
    .home-content span{
        font-size: 2rem;
    }
    .home-container .home-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    .home-content .home-images{
    margin: 1rem auto;
    }
    .home-container .home-imagelogo{
        width: 100%;
    }
}
@media screen and (max-width:550px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .header{
        width: 100%;
        position: relative;
    }
    nav .icons{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        position: absolute;
        padding: 3rem;
        width: 50%;
        top: 80px;
        left: -100%;
        z-index: 99;
        background: rgba(0,0,0,0.2);
        transition: 0.3s ease-in-out;
    }
    .icons a{
        color: white;
    }
    .header #check:checked ~nav .icons{
        left:0%
    }
    .header label span{
        display: none;
    }
    nav .logo img{
        width: 50px;
    }
    nav .logo span{
        font-size: .8rem;
    }
    section{
        width: 100%;
        /* background-color: red; */
        height: auto;
    }
    .product-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        place-items: center;
        align-items: center;
    }
    .home-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0 .5rem;
    } 
    .home-content span{
        font-size: 2rem;
    }
    .home-container .home-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    .home-content .home-images{
    margin: 1rem auto;
    }
    .home-container .home-imagelogo{
        width: 100%;
    }
}

@media screen and (max-width:450px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .header{
        width: 100%;
        position: relative;
    }
    nav .icons{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        position: absolute;
        padding: 3rem;
        width: 50%;
        top: 80px;
        left: -100%;
        z-index: 99;
        background: rgba(0,0,0,0.2);
        transition: 0.3s ease-in-out;
    }
    .icons a{
        color: white;
    }
    .header #check:checked ~nav .icons{
        left:0%
    }
    .header label span{
        display: none;
    }
    nav .logo img{
        width: 30px;
    }
    nav .logo span{
        font-size: .8rem;
    }
    section{
        width: 100%;
        height: auto;
    }
    .product-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        align-items: center;
    }
    .home-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0 .5rem;
    } 
    .home-content span{
        font-size: 2rem;
    }
    .home-container .home-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    .home-content .home-images{
    margin: 1rem auto;
    }
    .home-container .home-imagelogo{
        width: 100%;
    }
}
@media screen and (max-width:350px){
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }
    .header{
        width: 100%;
        position: relative;
    }
    nav .icons{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        position: absolute;
        padding: 3rem;
        width: 50%;
        top: 80px;
        left: -100%;
        z-index: 99;
        background: rgba(0,0,0,0.2);
        transition: 0.3s ease-in-out;
    }
    .icons a{
        color: white;
    }
    .header #check:checked ~nav .icons{
        left:0%
    }
    .header label span{
        display: none;
    }
    nav .search {
        width: 170px;
    }
    nav .search input{
        width: 70%;
    }
    nav .logo img{
        width: 30px;
    }
    nav .logo span{
        font-size: .6rem;
    }
    section{
        width: 100%;
        height: auto;
    }
    .product-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        align-items: center;
    }
    .home-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0 .5rem;
    } 
    .home-content span{
        font-size: 2rem;
    }
    .home-container .home-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        
    }
    .home-content .home-images{
    margin: 1rem auto;
    }
    .home-container .home-imagelogo{
        width: 100%;
    }
}
